# proyecto_zonaTurbo

./: pom.xml
src/main/java/com/topostechnology/: DbConfig.java  MultiHttpSecurityConfig.java  MvcConfig.java  RestTemplateConfig.java  ServerConfig.java  ServletInitializer.java  TurboConsumoWebApplication.java
src/main/java/com/topostechnology/constant/: CdrConstants.java  ConektaEventConstants.java  ConfigParamConstants.java  CoverageConstants.java  DayliReportFileConstants.java  OfferConstans.java  OpenpayConstants.java  PaymentConstants.java  ProfileConstants.java  ResponseCodeConstants.java  RoleConstants.java  SuscribersConstants.java  TurboOfficeConstants.java  TurboredConstants.java  UserConstants.java
src/main/java/com/topostechnology/controller/: ApnController.java  BalanceController.java  CompatibilityController.java  ConektaController.java  ConektaSubscriptionController.java  CoverageController.java  ExpressPlusRechargeController.java  ExpressRechargeController.java  FUConsumptionController.java  LoginController.java  PaymentController.java  PlantingSimController.java  PortingController.java  RoleController.java  TurboOfficeAdminController.java  TurboOfficeController.java  UserController.java
src/main/java/com/topostechnology/domain/: AltanActionRequest.java  BaseEntity.java  BinacleSubscription.java  ConektaCustomer.java  ConektaOrder.java  ConektaOrderEvent.java  ConektaSubscription.java  ConektaSubscriptionEvent.java  ConfigParameter.java  ConfirmationToken.java  CoreCatalogEntity.java  DBCatalogEntity.java  Flower.java  FtpFilePath.java  Menu.java  OddoUrlOffert.java  Offer.java  OfferCategory.java  OfferSubcategory.java  OfferType.java  OpenpayOrder.java  OpenpayOrderEvent.java  Phone.java  PhoneExtraInfo.java  PlantingSim.java  PlantingSimParticipant.java  Role.java  ScheduledSubscription.java  SurveyAnswer.java  SurveyQuestion.java  SurveyType.java  TrackableEntity.java  TurboOfficeUser.java  User.java  VirtualNumber.java
src/main/java/com/topostechnology/dto/: CoverageDto.java  TurboOfficePeriodicPaymentDto.java
src/main/java/com/topostechnology/exception/: AcrobitsException.java  TrException.java  TurboApiException.java
src/main/java/com/topostechnology/mapper/: BalanceMapper.java  UserMapper.java
src/main/java/com/topostechnology/model/: ActivateSimModel.java  ApnChangeModel.java  BalanceModel.java  CardPaymentModel.java  CatalogModel.java  ChekBalanceModel.java  CompatibilityModel.java  DailyReportModel.java  FUConsumptionDetailModel.java  ImeiPhoneModel.java  MonthModel.java  OdooInvoicing.java  PaymentModel.java  PlanModel.java  PortingModel.java  ReportResponse.java  ResetPasswordFormModel.java  SubscriptionModel.java  TurboOfficeActivationModel.java  TurboOfficeAdminModel.java  TurboOfficePaymentLinkModel.java  TurboOfficePlan.java  TurboOfficeRechargeModel.java  TurboOfficeUserModel.java  TurboOfficeUserPlanDetail.java  UserModel.java  ValidUserPlans.java  ValidateCoverageModel.java  ValidateIdentityModel.java  ValidateImeiAndActivateSimModel.java  WinSimSurveyModel.java
src/main/java/com/topostechnology/repository/: AltanActionRequestRespository.java  BaseRepository.java  BinacleSubscriptionRepository.java  CatalogBaseRepository.java  CdrRepository.java  ConektaCustomerRepository.java  ConektaOrderEventRepository.java  ConektaOrderRepository.java  ConektaSubscriptionEventRepository.java  ConektaSubscriptionRepository.java  ConfigParameterRepository.java  ConfirmationTokenRepository.java  MenuRepository.java  OddoUrlOffertRepository.java  OfferRepository.java  OpenpayOrderEventRepository.java  OpenpayOrderRepository.java  PhoneRepository.java  PlantingSimRepository.java  RenewablePlansService.java  RoleRepository.java  ScheduledSubscriptionRepository.java  SimParticipantRepository.java  TurboOfficeUserRepository.java  UserRepository.java  VirtualNumberRepository.java  WinSimSurveyRepository.java  test.java
src/main/java/com/topostechnology/security/: CustomUserDetailsService.java  Encoder.java
src/main/java/com/topostechnology/service/: AltanActionRequestService.java  ApnService.java  BalanceService.java  CompatibilityService.java  ConektaCardService.java  ConektaOxxoPayService.java  ConektaPaymentService.java  (+27 more)
src/main/resources/: application.properties  applicationDEV.properties  banner.txt  messages.properties  tcwCer.p12  zonaTurbo.p12
src/main/resources/reports/: detalle_consumo.jasper  detalle_consumo.jrxml
src/main/resources/static/css/: tr.css
src/main/resources/static/js/: dataTable.util.js  table.row.actions.js
src/main/resources/static/script/: login.js  util.js
src/main/resources/templates/: accessDenied.html  general.html  index.html  login.html
src/main/resources/templates/apn/: apnChange.html
src/main/resources/templates/balance/: checkbalance.html
src/main/resources/templates/compatibility/: compatibility.html
src/main/resources/templates/consumption/: detailView.html
src/main/resources/templates/coverage/: validateCoverage.html
src/main/resources/templates/email/: emailLayout.html  generalEmail.html  recoverPassworEmailTemplate.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: head.html  layout.html
src/main/resources/templates/planting-sim/: activateSim.html  validateImeiAndActivateSim.html  validateImeiAndActivateSim2.html  winSimSurvey.html
src/main/resources/templates/porting/: porting.html  portingStatus.html
src/main/resources/templates/recharge/: expressPlusRechargeHbb.html  expressPlusRechargeMifi.html  expressPlusRechargeMov.html  expressPlusRechargeMovOxxoPaynet.html  expressPlusRechargeMovPaymentMethod.html  expressRecharge.html
src/main/resources/templates/turbooffice/: admin.html  adminUser.html  linkPago.html  phoneImei.html  recharge.html  register.html  user.html  validateIdentity.html
src/main/resources/templates/user/: editUser.html  forgotPassword.html  newUser.html  resetPassword.html
src/test/java/com/topostechnology/: ConektaClientTest.java  OpenPayTest.java  TurboConsumoWebApplicationTests.java
(+144 files in other folders)
