# General #
app.name=TurboConsumoWeb
app.datasource.first.url=jdbc:mysql://localhost/consolidadb?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=America/Mexico_City&useLegacyDatetimeCode=false
app.datasource.first.username=consolida_user
app.datasource.first.password=u$3rC0nsl1d@2020@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.datasource.first.hikari.minimumIdle: 2
app.datasource.first.hikari.maximumPoolSize: 10
app.datasource.first.hikari.idleTimeout: 120000
app.datasource.first.hikari.connectionTimeout: 300000
app.datasource.first.hikari.leakDetectionThreshold: 300000
      

# JPA Hibernate
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.SQL=ERROR
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City

# App media files path
turbored.logo.path=c:/Apps/images/turbored_logo.jpg

#CONFIGURACION parameters
mx.country.code=52
consumption.detail.last.months.number=3

table.cdr.name.cbs=cdr_data
table.cdr.name.sms=cdr_sms
table.cdr.name.voice=cdr_voice

# Thymelaf configuration
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


# Logging #
logging.level.org.springframework=DEBUG
logging.file.name=

# App media files directory
application.media=classpath:/images/
application.js=classpath:/js/
application.css=classpath:/css/
application.script=classpath:/script/
spring.mail.username=soporteusuarios@turbored.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Email Folder
mail.folder.name=INBOX

#TurboConsumoWeb
turbo.consumo.web.url=https://localhost:443/

# be_id turbored
turbored.be.id=152
# API Gateway de consumo 
cameldemo.api.url=http://104.245.125.234:10655/
apigateway.cameldemo.api.url=http://104.245.125.234:10655/camel_demo/api/
apiGateway.selfconsumpion.ws=self-consumption/
apiGateway.subcribers.ws=subscribers/
apigateway.subscribers.profile.ws=profile
apigateway.subcribers.activatesim.ws=activate
apigateway.subcribers.barring.ws=barring
apigateway.subcribers.unbarring.ws=unbarring
apigateway.subcribers.suspend.ws=suspend
apigateway.subcribers.resume.ws=resume
apigateway.subcribers.update.ws=subscribers/update/product/
apigateway.subcribers.subscriberCoordinate.ws=subscriberCoordinates

apigateway.serviceability.ws=network-services/serviceability?address=
apigateway.getDeviceInformation.ws=getDeviceInformation?identifierType=imei&identifierValue=
apigateway.imeis.ws=imeis/
apigateway.imeis.status.ws=status
apigateway.imei.status.version.param=2
apigateway.import.ws=import
apigateway.fowarding.ws=landline/manage-services
apigateway.sendSms.ws=sendsms
apigateway.sendSms.user=turbooffice
apigateway.sendSms.password=9q8H3i1p
apigateway.subcribers.apnchange=apn-change

apigateway.offerid.conekta.altan=suscripciones/api/consultaoxxo
apigateway.citi.api.consulting.offer.ws=citi/api/consulting/offers
apigateway.getOfferProfile.ws=suscripciones/api/consultaperfil/
apigateway.getIiccidInfo.ws=suscripciones/api/consultaiccid/
apigateway.getReplacementOffers.ws=suscripciones/api/consultaOpcionesRemplazoOferta/
apigateway.getOfferModality.ws=suscripciones/api/ofertaEsRenovable/
apigateway.citi.api.expressRecharge.purchase.ws=citi/api/recargaexpress/purchase
apigateway.renewable.numbers.getAll.ws=/
apigateway.renewable.numbers.getNew.ws=/

apigateway.getBalanceAndExpireDate.ws=suscripciones/api/colsultasaldo/

api.payment.link=http://104.245.125.234:1025/facturacion/api/sendpaymentlink

# API TURBORED
#turboapi.url=https://localhost:8080/turboApi-test/
turboapi.url=https://turboapp.turboredapp.com/turboApi-test/
turboapi.getcoordinates=getCoordinates
turboapi.porting.save=porting/save
turboapi.porting.getStatus=porting/getStaus/
turboapi.porting.updateStatus=/porting/updateStatus
turboapi.user=zonaturbo_user01
turboapi.password=z0n@T4rb0$$2021!

turboapi.turboOffice.saveUser=turboOffice/saveUser
turboapi.turboOffice.getTurboOfficeActivePlans=turboOffice/turboOfficeActivePlans
turboapi.turboOffice.getTurboOfficeUserPlanDetail=turboOffice/getTurboOfficeUserPlanDetail/
turboapi.turboOffice.saveExtraRechargeRequest=turboOffice/saveExtraRechargeRequest
turboapi.turboOffice.processPeriodPayments=turboOffice/processPeriodPayments
turboapi.turboOffice.users=turboOffice/users
turboapi.turboOffice.deleteUser=turboOffice/deleteUser/
turboapi.turboOffice.getUserInfo=turboOffice/getUserInfo/
turboapi.turboOffice.getCallDetails=turboOffice/getCallDetails/
turboapi.turboOffice.unfreezeNumbers=turboOffice/unfreezeNumbers/
turboapi.turboOffice.generatePaymentLink=turboOffice/generatePaymentLink/
turboapi.turboOffice.sendUserCodeBySms=sms/sendUserCodeBySms
turboapi.turboOffice.validateUserCode=sms/validateUserCode

# API TURBO EMAIL MANAGER
turboemailmanagerapi.url = https://localhost:8089/turboEmailApi/
turboemailmanagerapi.sendAutomaticFormatNotification.ws=sendAutomaticFormatNotification
turboemailmanagerapi.sendEmailWithTemplate=sendEmailWithTemplate
turboemailmanagerapi.user=zonaturbo_user01
turboemailmanagerapi.password=z0n@T4rb0$$2021!

#API Acrobits
acrobits.api.signup=https://api.saevolgo.com/api/v1/appSignup
acrobits.cloudid=TURBORED
acrobits.activate= true

acrobits.turbored.loginWs=https://api.saevolgo.com/api/v1/login
acrobits.turbored.user=oswaldo
acrobits.turbored.password=Saev0lg0
acrobits.turbored.cloudid=TURBORED*

acrobits.turbored.changeAccountStatusWs=https://api.saevolgo.com/api/v1/changeAccountStatus
acrobits.turbored.checkAccountStatusWs=https://api.saevolgo.com/api/v1/checkAccountStatus
acrobits.turbored.account=https://api.saevolgo.com/api/v1/account
acrobits.turbored.updateAccount=https://api.saevolgo.com/api/v1/updateAccount

turbo.office.payment.link.expiration.days=30
turbo.office.price=350

#Call center
callcenter.phone=5586410100
turbored.address=Bosques de Ciruelos 168 Bosques de las Lomas CDMX, Mexico
turbored.zipcode=57000
turbored.country.code=MX
turbored.default.email=operacion@turbored.com
turbored.operation.email=operacion@turbored.com

# SSL
server.port=443
#server.ssl.key-store=classpath:tcwCer.p12
#server.ssl.key-store-password=Tr-c2020!crj
server.ssl.key-store=classpath:zonaTurbo.p12
server.ssl.key-store-password=topos2020!
## PKCS12 or JKS
server.ssl.keyStoreType=PKCS12
server.redirect.from.port=8083

spring.session.store-type=redis
server.servlet.session.timeout=1800s

#Numero de dias de la oferta, 0 en caso de  no ser necesario
planting.sim.days.offerid=30
#Oferta de activacion
planting.sim.offerid=1409938006

#API Portabilidad
porting.api.url=http://10.1.10.27:8086/portar/

#Conekta keys TEST
conekta.public.api.key=key_Koxf3U5vWVK5W5Y9qefr15Q
conekta.private.api.key=key_ypnkqpvuvhJ2iEsNfj2MdA
conekta.api.version.1=1.0.0
conekta.api.version.2=2.0.0
conekta.oxxo.expiresat=1


#Erp url de recargas
erp.recharge.ws=http://shop.tiendaturbored.com/shop/product_cel/

# Ruta donde se genera el excel de facturación Odoo
oddo.invoice.path=D://odoo_invoicing/
oddo.invoice.email=operacion@turbored.com
subscription.invoicing.cron.expression=0 11 11 11 11 ?
subscription.scheduled.cron.expression=0 11 11 11 11 ?
load.porting.sftp.cron.expression=0 11 11 11 11 ?
send.email.test.cron.expression=0 11 11 11 11 ?
turbo.office.periodic.payment.cron.expression=0 11 11 11 11 ?
virtual.number.liberator.cron.expression=0 11 11 11 11 ?
turbo.office.unfoward.cron.expression=0 11 11 11 11 ?


#IVA
iva.percentage=16

#Parametros de portabilidad
porting.rida=040
porting.rcr=175
porting.autoScriptReg=Y
local.porting.folder=C:/sftp/portabilidad/
#Datos de conexios FTP cdr
ftp.152.url=35.171.213.230
ftp.152.port=22
ftp.152.user=topos
ftp.152.password=+dCnLSoB2iGJLHp5SRMQ
ftp.152.porting=/152/portabilidad/

home.internet.20.url=https://www.turbored.com/planesih20
home.internet.10.url=https://www.turbored.com/planesih10
home.internet.5.url=https://www.turbored.com/planesih
contact.us.url=https://www.turbored.com/contactanos
mifi.plans.url=https://www.turbored.com/promos-internet-movil

coppel.home.internet.20.url=https://turbopos.turbored.org/coppelfroentend/combos-hbb20
coppel.home.internet.10.url=https://turbopos.turbored.org/coppelfroentend/combos-hbb10
coppel.home.internet.5.url=https://turbopos.turbored.org/coppelfroentend/combos-hbb5

http.request.connection.timeout=40000

openpay.merchant.id=mxtwicmcqlvkaf6rqzx0
openpay.private.apikey=sk_58b0d531afec4c1eab7a3543379a065d
openpay.api.url=https://sandbox-api.openpay.mx
openpay.url=https://sandbox-dashboard.openpay.mx/

compatibility.compatible.options=https://www.turbored.com/planes-moviles//
compatibility.nocompatible.options=https://www.turbored.com/copy-of-recargasmobilesbasico
compatibility.vozapp.url=https://www.vozapp.com.mx
compatibility.vozapp.googleplay=https://play.google.com/store/apps/details?id=com.altanredes.altanvoip&hl=en&rdid=com.altanredes.altanvoip