# General #
app.name=TurboConsumoWeb

# DB consolida properties #
app.datasource.first.url=jdbc:mysql://10.1.10.16:3306/consolidadb?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=America/Mexico_City&useLegacyDatetimeCode=false
app.datasource.first.username=zonaturbo_user
app.datasource.first.password=u$3rZ0n4Turb0@2020@!

#app.datasource.first.configuration.maximum-pool-size=30
app.datasource.first.hikari.minimumIdle: 2
app.datasource.first.hikari.maximumPoolSize: 10
app.datasource.first.hikari.idleTimeout: 120000
app.datasource.first.hikari.connectionTimeout: 300000
app.datasource.first.hikari.leakDetectionThreshold: 300000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City

# Logging #
logging.level.org.springframework=ERROR
logging.file.name=

# App media files path
turbored.logo.path=c:/Apps/images/turbored_logo.jpg

#CONFIGURACION parameters
mx.country.code=52
consumption.detail.last.months.number=3

table.cdr.name.cbs=cdr_data
table.cdr.name.sms=cdr_sms
table.cdr.name.voice=cdr_voice

# Thymelaf configuration
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# App media files directory
application.media=classpath:/images/
application.js=classpath:/js/
application.css=classpath:/css/
application.script=classpath:/script/
# =============================
# = MAIL Configuration
# =============================

#spring.mail.protocol=smtp
spring.mail.host=mail.turbored.com
spring.mail.port=587
spring.mail.username=soporteusuarios@turbored.com
spring.mail.password=Usuarios2020!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


# Email Folder
mail.folder.name=INBOX

turbo.consumo.web.url=http://zonaturbo.turbored.com/

# be_id turbored
turbored.be.id=152

cameldemo.api.url=http://104.245.125.234:10655/

# API Gateway de consumo
apigateway.cameldemo.api.url=http://104.245.125.234:10655/camel_demo/api/
apiGateway.selfconsumpion.ws=self-consumption/
apiGateway.subcribers.ws=subscribers/
apigateway.subscribers.profile.ws=profile
apigateway.subcribers.activatesim.ws=activate
apigateway.subcribers.barring.ws=barring
apigateway.subcribers.unbarring.ws=unbarring
apigateway.subcribers.suspend.ws=suspend
apigateway.subcribers.resume.ws=resume
apigateway.subcribers.update.ws=subscribers/update/product/
apigateway.subcribers.subscriberCoordinate.ws=subscriberCoordinates

apigateway.serviceability.ws=network-services/serviceability?address=
apigateway.getDeviceInformation.ws=getDeviceInformation?identifierType=imei&identifierValue=
apigateway.imeis.ws=imeis/
apigateway.imeis.status.ws=status
apigateway.imei.status.version.param=2
apigateway.import.ws=import
apigateway.fowarding.ws=landline/manage-services
apigateway.sendSms.ws=sendsms
apigateway.sendSms.user=turbooffice
apigateway.sendSms.password=9q8H3i1p
apigateway.subcribers.apnchange=apn-change

apigateway.offerid.conekta.altan=suscripciones/api/consultaoxxo
apigateway.citi.api.consulting.offer.ws=citi/api/consulting/offers
apigateway.getOfferProfile.ws=suscripciones/api/consultaperfil/
apigateway.getIiccidInfo.ws=suscripciones/api/consultaiccid/
apigateway.getReplacementOffers.ws=suscripciones/api/consultaOpcionesRemplazoOferta/
apigateway.getOfferModality.ws=suscripciones/api/ofertaEsRenovable/
apigateway.citi.api.expressRecharge.purchase.ws=citi/api/recargaexpress/purchase
apigateway.renewable.numbers.getAll.ws=/
apigateway.renewable.numbers.getNew.ws=/

apigateway.getBalanceAndExpireDate.ws=suscripciones/api/colsultasaldo/

api.payment.link=https://turbopos.turbored.org/conektapagos/api/sendpaymentlink

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# API TURBORED
turboapi.url=https://10.1.10.14/turboApi/
turboapi.getcoordinates=getCoordinates
turboapi.porting.save=porting/save
turboapi.porting.getStatus=porting/getStaus/
turboapi.porting.updateStatus=/porting/updateStatus
turboapi.user=zonaturbo_user01
turboapi.password=z0n@T4rb0$$2021!

turboapi.turboOffice.saveUser=turboOffice/saveUser
turboapi.turboOffice.getTurboOfficeActivePlans=turboOffice/turboOfficeActivePlans
turboapi.turboOffice.getTurboOfficeUserPlanDetail=turboOffice/getTurboOfficeUserPlanDetail/
turboapi.turboOffice.saveExtraRechargeRequest=turboOffice/saveExtraRechargeRequest
turboapi.turboOffice.processPeriodPayments=turboOffice/processPeriodPayments
turboapi.turboOffice.users=turboOffice/users
turboapi.turboOffice.deleteUser=turboOffice/deleteUser/
turboapi.turboOffice.getUserInfo=turboOffice/getUserInfo/
turboapi.turboOffice.getCallDetails=turboOffice/getCallDetails/
turboapi.turboOffice.unfreezeNumbers=turboOffice/unfreezeNumbers/
turboapi.turboOffice.generatePaymentLink=turboOffice/generatePaymentLink/
turboapi.turboOffice.sendUserCodeBySms=sms/sendUserCodeBySms
turboapi.turboOffice.validateUserCode=sms/validateUserCode

# API TURBO EMAIL MANAGER
turboemailmanagerapi.url = https://10.1.10.34:8443/turboEmailApi/
turboemailmanagerapi.sendAutomaticFormatNotification.ws=sendAutomaticFormatNotification
turboemailmanagerapi.sendEmailWithTemplate=sendEmailWithTemplate
turboemailmanagerapi.user=zonaturbo_user01
turboemailmanagerapi.password=z0n@T4rb0$$2021!

#API Acrobits
acrobits.api.signup=https://api.saevolgo.com/api/v1/appSignup
acrobits.cloudid=TURBORED
acrobits.activate= false

acrobits.turbored.loginWs=https://api.saevolgo.com/api/v1/login
acrobits.turbored.user=oswaldo
acrobits.turbored.password=Saev0lg0
acrobits.turbored.cloudid=TURBORED

acrobits.turbored.changeAccountStatusWs=https://api.saevolgo.com/api/v1/changeAccountStatus
acrobits.turbored.checkAccountStatusWs=https://api.saevolgo.com/api/v1/checkAccountStatus
acrobits.turbored.account=https://api.saevolgo.com/api/v1/account
acrobits.turbored.updateAccount=https://api.saevolgo.com/api/v1/updateAccount

turbo.office.payment.link.expiration.days=30
turbo.office.price=350

#API DE GOOGLE GEOCODING
google.maps.api=http://maps.googleapis.com/maps/api/
google.api.key=AIzaSyCG06AbSkXEY_S29mOCTNoT1kIuYXcmNS0

#Call center
#callcenter.phone=5586410100

# SSL
server.port=443
server.ssl.key-store=classpath:tcwCer.p12
server.ssl.key-store-password=Tr-c2020!crj
# PKCS12
server.ssl.keyStoreType=PKCS12
server.redirect.from.port=80

spring.session.store-type=redis
server.servlet.session.timeout=30m

planting.sim.days.offerid=0
planting.sim.offerid=1409938005

#Conekta keys PROD
conekta.public.api.key=key_UfvLHqViEjP1YxsZnwEDF3A
conekta.private.api.key=key_g6NYaEeMv9L3AKGpGDND8Q
conekta.api.version.1=1.0.0
conekta.api.version.2=2.0.0
conekta.oxxo.expiresat=1

#LIGA ERP PRODUCCION
erp.recharge.ws:https://shop.tiendaturbored.com/shop/product_cel/

# Ruta donde se genera el excel de facturación Odoo
oddo.invoice.path=C:/odoo_invoicing/
oddo.invoice.email=operacion@turbored.com

#TASKS
subscription.invoicing.cron.expression=0 01 00 * * *
subscription.scheduled.cron.expression=0 15 00 * * *
load.porting.sftp.cron.expression=0 00 07 * * *
send.email.test.cron.expression=0 00 10 * * *
turbo.office.periodic.payment.cron.expression=0 11 11 11 11 *
virtual.number.liberator.cron.expression=0 11 11 11 11 ?
turbo.office.unfoward.cron.expression=0 11 11 11 11 ?

#IVA
iva.percentage=16

#Parametros de portabilidad
porting.rida=040
porting.rcr=175
porting.autoScriptReg=Y
local.porting.folder=C:/sftp/portabilidad/
#Datos de conexios FTP 152
ftp.152.url=35.171.213.230
ftp.152.port=22
ftp.152.user=topos
ftp.152.password=+dCnLSoB2iGJLHp5SRMQ
ftp.152.porting=/152/portabilidad/


#API Portabilidad
porting.api.url=http://10.1.10.27:8086/portar/

callcenter.phone=5586410100
turbored.address=Bosques de Ciruelos 168 Bosques de las Lomas CDMX, Mexico
turbored.zipcode=57000
turbored.country.code=MX
turbored.default.email=operacion@turbored.com
turbored.operation.email=operacion@turbored.com

# Url turbored web site
home.internet.20.url=https://www.turbored.com/planesih20
home.internet.10.url=https://www.turbored.com/planesih10
home.internet.5.url=https://www.turbored.com/planesih
contact.us.url=https://www.turbored.com/contactanos
mifi.plans.url=https://www.turbored.com/promos-internet-movil

coppel.home.internet.20.url=https://turbopos.turbored.org/coppelfroentend/combos-hbb20
coppel.home.internet.10.url=https://turbopos.turbored.org/coppelfroentend/combos-hbb10
coppel.home.internet.5.url=https://turbopos.turbored.org/coppelfroentend/combos-hbb5

http.request.connection.timeout=40000

openpay.merchant.id=mf2vthydfftzlsrzkbrx
openpay.private.apikey=sk_2527a4617bba42149740e42dec776677
openpay.api.url=https://api.openpay.mx
openpay.url=https://dashboard.openpay.mx/


compatibility.compatible.options=https://www.turbored.com/planes-moviles//
compatibility.nocompatible.options=https://www.turbored.com/copy-of-recargasmobilesbasico
compatibility.vozapp.url=https://www.vozapp.com.mx
compatibility.vozapp.googleplay=https://play.google.com/store/apps/details?id=com.altanredes.altanvoip&hl=en&rdid=com.altanredes.altanvoip

logging.level.org.springframework.security=DEBUG